Defining a control
This is what I came up with, you may add more to it:

{'icon':'fa-tv fa-2x', /* a font awesome icon */
 'text':'TV (Samsung)', 
 'button':true, /* is this a button or a span in which to write something */
 'single':false, /* click once and reset or hold e.g. Push-and-release or just a toggle button? */
 'vibrate': true, /* invoke phone vibrate onClick */
 'color': 'blue', /* default color when not clicked */
 'tip':'Turn lamp 2 ON or OFF', /* tooltip text */
 'control':{'url_on':'',  /* e.g. http://serverip:port/devs/toaster.php?on=1 */
	    'url_off':'', /* e.g. http://serverip:port/devs/toaster.php?on=0 */
	    'method':'post',
            'arguments': '' /* e.g. on=this.val */
           	}, 
 'status':{'url':'', /* reads the status of the device on load/reset e.g. http://serverip:port/devs/toaster.php?q=status*/
					'method':'post',
					'interval':600000
 			   }
		 },
