<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta name='description' content='iot automation page'>
<meta name='keywords' content='iot, internet of things, sengdara'>
<meta name='author' content='William Sengdara'>
<title>Automation</title>

<link href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

<script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js'></script>

<style>
 .statusinfo {
 	 width:106px;
 	 height:32px;
 	 text-align: center;
    display: table-cell;
    direction: ltr;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    /* line-height: 8px; */
    z-index: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; 	
 }
</style>
 <script src="iot.js"></script>
</head>
<body>
	<div class='container'>  
		<div class='row'>
		  <div class='col-md-12' id='pane'>
			 
		  </div>
		</div>
	</div>

</body>
</html>

